{
    "cSpell.ignoreWords": [
        "a",
        "abstract",
        "ac",
        "access",
        "accessible",
        "addition",
        "allows",
        "amd",
        "an",
        "and",
        "android",
        "angeschlossene",
        "anichstraße",
        "api",
        "app",
        "application",
        "april",
        "arbeiten",
        "are",
        "as",
        "at",
        "aufzunehmen",
        "based",
        "basically",
        "be",
        "bit",
        "board",
        "both",
        "build",
        "by",
        "can",
        "case",
        "central",
        "circuit",
        "clear",
        "cloud",
        "combined",
        "commands",
        "components",
        "configuration",
        "consists",
        "cost",
        "current",
        "custom",
        "deals",
        "development",
        "devices",
        "die",
        "diploma",
        "disable",
        "distribute",
        "earlier",
        "easier",
        "effective",
        "eine",
        "electronic",
        "em",
        "enable",
        "error",
        "execute",
        "extended",
        "extension",
        "extensions",
        "footer",
        "for",
        "formatting",
        "frames",
        "framework",
        "frameworks",
        "from",
        "fully",
        "functional",
        "fundamental",
        "funktionalität",
        "fähigkeit",
        "für",
        "google",
        "haben",
        "hand",
        "hardware",
        "haxm",
        "however",
        "htl",
        "hypervisor",
        "höher",
        "höheren",
        "i",
        "in",
        "intel",
        "intercom",
        "internet",
        "is",
        "können",
        "level",
        "library",
        "linux",
        "ltsc",
        "many",
        "memoir",
        "messaging",
        "mierung",
        "mit",
        "more",
        "muss",
        "neglected",
        "oder",
        "of",
        "on",
        "one",
        "os",
        "p",
        "pagestyles",
        "par",
        "parts",
        "plattform",
        "play",
        "produced",
        "production",
        "project",
        "prozessor",
        "rather",
        "remote",
        "remove",
        "resets",
        "revision",
        "rpi",
        "run",
        "server",
        "services",
        "set",
        "side",
        "simd",
        "smartphone",
        "so",
        "software",
        "space",
        "spellcheck",
        "ssse",
        "station",
        "streaming",
        "streams",
        "studio",
        "supplemental",
        "system",
        "systembildern",
        "t",
        "that",
        "the",
        "thesis",
        "this",
        "time",
        "timer",
        "to",
        "two",
        "um",
        "und",
        "unter",
        "unterstützung",
        "up",
        "used",
        "v",
        "video",
        "virtualisierung",
        "vt",
        "was",
        "watchdog",
        "webcam",
        "welche",
        "well",
        "which",
        "whpx",
        "will",
        "windows",
        "with",
        "wxga",
        "x",
        "xamarin",
        "xd",
        "year",
        "zu"
    ]
}