{
    "cSpell.ignoreWords": [
        "a",
        "abstract",
        "ac",
        "accept",
        "access",
        "accessible",
        "addition",
        "ahet",
        "allows",
        "als",
        "amd",
        "an",
        "and",
        "android",
        "angeschlossene",
        "anichstraße",
        "announce",
        "anwen",
        "api",
        "app",
        "application",
        "april",
        "arbeiten",
        "are",
        "as",
        "at",
        "audio",
        "auftrennen",
        "aufzunehmen",
        "ausgangsformate",
        "autovideoconvert",
        "avp",
        "b",
        "based",
        "basically",
        "be",
        "beispiel",
        "bestimmte",
        "bit",
        "bitrate",
        "black",
        "blue",
        "board",
        "both",
        "build",
        "by",
        "c",
        "can",
        "caps",
        "case",
        "central",
        "circuit",
        "clear",
        "cloud",
        "com",
        "combined",
        "commands",
        "components",
        "config",
        "configuration",
        "consists",
        "content",
        "corners",
        "cost",
        "cs",
        "current",
        "custom",
        "date",
        "daten",
        "deals",
        "demux",
        "den",
        "describe",
        "description",
        "development",
        "devices",
        "die",
        "diploma",
        "disable",
        "distribute",
        "draw",
        "e",
        "earlier",
        "easier",
        "edu",
        "effective",
        "ein",
        "eine",
        "einem",
        "electronic",
        "em",
        "empfohlen",
        "enable",
        "enc",
        "encoder",
        "encoding",
        "end",
        "english",
        "er",
        "erfordert",
        "error",
        "etc",
        "example",
        "execute",
        "extended",
        "extension",
        "extensions",
        "f",
        "fill",
        "filter",
        "fizzle",
        "fmpeg",
        "foo",
        "footer",
        "for",
        "formatting",
        "framerate",
        "frames",
        "framework",
        "frameworks",
        "from",
        "fully",
        "functional",
        "fundamental",
        "funktionalität",
        "fähigkeit",
        "für",
        "get",
        "gmt",
        "google",
        "gst",
        "h",
        "haben",
        "hand",
        "handley",
        "hardware",
        "hat",
        "haxm",
        "height",
        "host",
        "however",
        "htl",
        "http",
        "hypervisor",
        "höher",
        "höheren",
        "i",
        "in",
        "inner",
        "intel",
        "intercom",
        "internet",
        "interval",
        "ip",
        "is",
        "isi",
        "item",
        "itemize",
        "jan",
        "können",
        "launch",
        "length",
        "level",
        "library",
        "linux",
        "ltsc",
        "m",
        "many",
        "mark",
        "memoir",
        "messaging",
        "mhandley",
        "mheg",
        "mierung",
        "mit",
        "mjh",
        "more",
        "mtu",
        "muss",
        "mybox",
        "neglected",
        "nehmen",
        "netzwerk",
        "o",
        "oder",
        "of",
        "ok",
        "on",
        "one",
        "optional",
        "options",
        "orient",
        "os",
        "p",
        "pagestyles",
        "paket",
        "par",
        "parameter",
        "parts",
        "pause",
        "pay",
        "pipeline",
        "plattform",
        "play",
        "po",
        "portrait",
        "preset",
        "produced",
        "production",
        "project",
        "protocol",
        "prozessor",
        "ps",
        "pt",
        "queue",
        "rather",
        "raw",
        "react",
        "record",
        "rectangle",
        "recvonly",
        "redirect",
        "remote",
        "remove",
        "resets",
        "revision",
        "rightarrow",
        "rounded",
        "rpi",
        "rtp",
        "rtph",
        "rtsl",
        "rtsp",
        "run",
        "s",
        "sdp",
        "seminar",
        "sep",
        "seq",
        "server",
        "services",
        "session",
        "set",
        "setup",
        "side",
        "simd",
        "smartphone",
        "so",
        "software",
        "space",
        "speed",
        "spellcheck",
        "ssse",
        "staff",
        "station",
        "streaming",
        "streams",
        "studio",
        "superfast",
        "supplemental",
        "system",
        "systembildern",
        "t",
        "teardown",
        "teile",
        "that",
        "the",
        "thesis",
        "thick",
        "this",
        "tikzstyle",
        "time",
        "timer",
        "to",
        "tune",
        "two",
        "type",
        "u",
        "ucl",
        "udp",
        "udpsink",
        "uk",
        "um",
        "und",
        "unter",
        "unterstützt",
        "unterstützung",
        "up",
        "used",
        "v",
        "very",
        "verändern",
        "video",
        "videotestsrc",
        "virtualisierung",
        "vt",
        "was",
        "watchdog",
        "wb",
        "webcam",
        "welche",
        "well",
        "which",
        "whiteboard",
        "whpx",
        "width",
        "will",
        "windows",
        "wir",
        "with",
        "www",
        "wxga",
        "x",
        "xamarin",
        "xd",
        "year",
        "ysep",
        "z",
        "zerolatency",
        "zu",
        "zusammenbündeln",
        "zwei"
    ]
}